
worker_processes  1;

events {
    worker_connections  1024;
}

http {
    include       mime.types;
    default_type  application/octet-stream;
    sendfile        on;
    keepalive_timeout  65;
	#include examples/rewrite.conf;
	include examples/locations.conf;
	include examples/limit_conn.conf;
	include examples/tryfiles.conf;
	include examples/static.conf;
	include examples/dirredirect.conf;
	include examples/autoindex.conf;
	include examples/realip.conf;
}
