server {
	listen 8080;
	server_name static.taohui.tech;
	error_log  logs/myerror.log  info;

	location /root {
		#默认是index.html
		root html;
	}

	location /alias {
    		alias html;
	}

	location ~ /root/(\w+\.txt) {
		root html/first/$1;
	}

	location ~ /alias/(\w+\.txt) {
		alias html/first/$1;
	}

	location  /RealPath/ {
		alias html/realpath/;
                return 200 '$request_filename:$document_root:$realpath_root\n';
	}

}
