
worker_processes  1;

events {
    worker_connections  1024;
}

http {
    include       mime.types;
    default_type  application/octet-stream;
    sendfile        on;
    keepalive_timeout  65;

    server {
        listen       8080;
		root html/;
        server_name return.ybx.com;

		#point1:
		#如果只打开这里 
		#正常存在的页面可以被查看
		#访问不存在的页面,显示404并用403.html来做为404的内容
		error_page 404 /403.html;

		#point2:
		#打开这里 所有请求都会返回405
		#return 405;

		location /{
			#point3:
			#注释point2打开下面
			#打开这里 所有请求都会返回404 并且内容是find nothing!
			#return 404 "find nothing!\n";
		}
    }
}
