limit_conn_zone $binary_remote_addr zone=addr:10m;
#rate=2r/m 意思是每分钟只能处理1个请求
limit_req_zone $binary_remote_addr zone=one:10m rate=2r/m;
server {
	listen 8080;
	server_name limit.taohui.tech;
	root html/;
	error_log logs/myerror.log info;
	
	location /{
		limit_conn_status 500;
		limit_conn_log_level  warn;

		#每个连接每秒只允许发送50字节方便出现连接受限的情况
        limit_rate 50;

		#在addr这个共享内存中所有worker只能并发1个连接
		limit_conn addr 1;

		#burst 默认大小是0
		#burst=3 意思是漏桶的大小是3
		#nodelay 意思是在漏桶中堆积的等待执行的请求 无需要等待可以立刻执行
		#limit_req zone=one burst=3 nodelay;
		limit_req zone=one;
	}
}
