
#user  nobody;
worker_processes  1;

#error_log  logs/error.log;
#error_log  logs/error.log  notice;
#error_log  logs/error.log  info;

#pid        logs/nginx.pid;

events {
    worker_connections  1024;
}

http {
    include       mime.types;
    default_type  application/octet-stream;

    sendfile        on;
    keepalive_timeout  65;

	server{
        listen       8080;
		server_name realip.ybx.tech;
		#只允许192.168.1.177过来的请求休息$remote_addr
		set_real_ip_from 192.168.1.177;
		real_ip_recursive off;
		#real_ip_recursive on;
		real_ip_header X-Forwarded-For;
		location /{
			return 200 "Client real ip: $remote_addr\n";
		}
	}
}
