vim /root/www/nginx/conf/nginx.conf
http{
	include examples/rewrite.conf;
}
=================================================================
cd /root/www/nginx/html
mkdir first second third
echo 111 > first/1.txt
echo 222 >second/2.txt
echo 333 > third/3.txt
=================================================================
root@177:~/www/nginx# curl rewrite.taohui.tech:8080/first/3.txt
333
=================================================================
=================================================================
=================================================================
=================================================================
=================================================================
