server {
	listen 8080;
	server_name rewrite.taohui.tech;

	#所有重 定向和重写 相关的操作都会写到error_log中去
	rewrite_log on;
	error_log logs/rewrite_error.log notice;

	root html/;
	location /first {
		rewrite /first(.*) /second$1 last;
		return 200 'first!\n';
	}

	location /second {
		rewrite /second(.*) /third$1 break;
        #rewrite /second(.*) /third$1;
		return 200 'second!\n';
	}

	location /third {
		return 200 'third!\n';
	}

    #permanent 是301
	location /redirect1 {
		rewrite /redirect1(.*) $1 permanent;
	}

    #redirect 是302
	location /redirect2 {
		rewrite /redirect2(.*) $1 redirect;
	}

	#因为这里 rewrite第二个参数是 http://xxxxxx 将返回302
	location /redirect3 {
                rewrite /redirect3(.*) http://rewrite.taohui.tech$1;
    }

	#因为这里 rewrite第二个参数是 http://xxxxxx  并且加上permanent 将返回301
	location /redirect4 {
                rewrite /redirect4(.*) http://rewrite.taohui.tech$1 permanent;
	}

}
