1.下载测试的html文件
http://dlib.net/
下载dlib内容放/root/www/dlib
geek.dabing.com:1680
cd /root/soft
wget http://dlib.net/files/dlib-19.17.zip
unzip dlib-19.17.zip
cp -rf  dlib-19.17/docs /root/www/dlib
============================================================================================
2.chrome调试方法
f12 disble cache

浏览器访问geek.dabing.com:1680
requst header: ccept-Encoding: gzip, deflate
是说浏览器支持压缩

reponse header:Content-Encoding: gzip
是说nginx对静态页面进行了压缩
============================================================================================
3.alias和root的区别
http://www.nginx.cn/4658.html
===========================================================================================
4.gizp:
目的:在nginx 用cpu压缩静态资源大小,提高传输速度

nginx.conf:
//小于1字节的不进行压
//因为如果一个小文件在1个tcp报文完全能传送完毕就没有必要进行压缩去浪费cpu
gzip_min_length  1;
//压缩级别
gzip_comp_level 2;
//是说对什么类型文件进行gzip压缩
gzip_types     text/plain application/javascript application/x-javascript text/javascript;

实验:
http://192.168.1.109:1680/
gizip off:25KB
gizip off:7KB
===========================================================================================
5.limit_rate:
目的:在出口带宽有限的情况下,限制大件的response速度，让其他小文件有机会被response

实验:
set $limit_rate 0;
响应时间2ms

set $limit_rate 1k;
响应时间7s
对每个请求response 速度限最多1kBytes/s 
首页大小是7KB

http://nginx.org/en/docs/http/ngx_http_core_module.html#variables
===========================================================================================
===========================================================================================
===========================================================================================
===========================================================================================
===========================================================================================
