server {
	server_name autoindex.taohui.tech;
	listen 8080;
	location / {
		alias html/;
		autoindex on;
		#指定a.html作为默认index页
		index a.html;
		autoindex_exact_size off;
		#显示目录中文件使用的格式可以是html/xml/json
		autoindex_format html;
		autoindex_localtime on;
	}
}
